{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm runtime:audit:postgres && pnpm db:generate && tsc -p tsconfig.build.json && node scripts/copy-auth-mail-assets.mjs",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "pnpm db:generate && tsc --noEmit",
    "test": "vitest run",
    "runtime:audit:postgres": "vitest run src/infrastructure/database/postgres-only-runtime.test.ts",
    "test:watch": "vitest",
    "clean": "rimraf dist .turbo",
    "db:generate": "prisma generate --config prisma7.config.ts",
    "db:format": "prisma format --config prisma7.config.ts",
    "db:validate": "prisma validate --config prisma7.config.ts",
    "db:migrate:dev": "prisma migrate dev --config prisma7.config.ts",
    "db:migrate:deploy": "prisma migrate deploy --config prisma7.config.ts",
    "db:migrate:status": "prisma migrate status --config prisma7.config.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio --config prisma7.config.ts",
    "env:validate:production": "tsx scripts/validate-production-env.ts",
    "auth:keys:generate": "tsx scripts/generate-jwt-keys.ts",
    "workers:verify:heartbeats": "tsx scripts/verify-worker-heartbeats.ts",
    "gemini:probe": "tsx scripts/probe-gemini.ts",
    "worker:sync": "tsx src/workers/sync.worker.ts",
    "worker:openalex-ingest": "tsx src/workers/openalex-ingest.worker.ts",
    "worker:corpus-validation": "tsx src/workers/corpus-validation.worker.ts",
    "worker:embedding": "tsx src/workers/embedding.worker.ts",
    "worker:paper-analysis": "tsx src/workers/paper-analysis.worker.ts",
    "worker:report": "tsx src/workers/report.worker.ts",
    "worker:gaps": "tsx src/workers/gaps.worker.ts",
    "worker:notifications": "tsx src/workers/notification.worker.ts",
    "worker:ai-jobs": "tsx src/workers/ai-jobs.worker.ts",
    "worker:community-summary": "tsx src/workers/community-summary.worker.ts",
    "dev:check": "tsx scripts/check-dev-deps.ts",
    "dev:workers": "concurrently -n report,gaps,notif,embed,analysis,validate,summary -c magenta,yellow,green,cyan,white,gray,red \"pnpm worker:report\" \"pnpm worker:gaps\" \"pnpm worker:notifications\" \"pnpm worker:embedding\" \"pnpm worker:paper-analysis\" \"pnpm worker:corpus-validation\" \"pnpm worker:community-summary\"",
    "dev:all": "pnpm dev:check && concurrently --kill-others-on-fail -n api,report,gaps,notif,embed,analysis,validate,summary -c blue,magenta,yellow,green,cyan,white,gray,red \"pnpm dev\" \"pnpm worker:report\" \"pnpm worker:gaps\" \"pnpm worker:notifications\" \"pnpm worker:embedding\" \"pnpm worker:paper-analysis\" \"pnpm worker:corpus-validation\" \"pnpm worker:community-summary\"",
    "dev:all+ingest": "pnpm dev:check && concurrently --kill-others-on-fail -n api,report,gaps,notif,embed,analysis,validate,ingest,summary -c blue,magenta,yellow,green,cyan,white,gray,red,red \"pnpm dev\" \"pnpm worker:report\" \"pnpm worker:gaps\" \"pnpm worker:notifications\" \"pnpm worker:embedding\" \"pnpm worker:paper-analysis\" \"pnpm worker:corpus-validation\" \"pnpm worker:openalex-ingest\" \"pnpm worker:community-summary\"",
    "dev:all+sync": "pnpm dev:check && concurrently --kill-others-on-fail -n api,report,gaps,notif,embed,analysis,sync -c blue,magenta,yellow,green,cyan,white,red \"pnpm dev\" \"pnpm worker:report\" \"pnpm worker:gaps\" \"pnpm worker:notifications\" \"pnpm worker:embedding\" \"pnpm worker:paper-analysis\" \"pnpm worker:sync\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@trend/shared-types": "workspace:*",
    "argon2": "^0.45.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.0",
    "cloudinary": "^2.11.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "html-entities": "2.6.0",
    "ioredis": "^5.4.2",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nodemailer": "^10.0.10",
    "pg": "8.16.3",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.35.4",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/pg": "8.15.5",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.1.0",
    "prisma": "7.10.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
